{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://SEU_BACKEND.onrender.com/api/:1"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
